@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Space Grotesk", sans-serif;
    background-color: rgb(0, 0, 0);
    
}

header{
    padding: 30px 15% 0;
}

.experience, .projects{
    padding: 30px 15% 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: rgb(246, 246, 246);
    font-size: 30px;
}

ul{
    list-style: none;
    display: flex;
}

.nav-link img{
    width: 25px;
    margin-right: 30px;
}

.intro{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    flex-wrap: wrap;
}

.nav-image-wrapper{
    z-index: -1;
    min-width: 250px;
    max-width: 500px;
}

.nav-image-desktop{
    width: 100%;
    position: relative;
    top: -70px;
}

.nav-image-tablet{
    display: none;
}

.nav-image-mobile{
    display: none;
}

.intro-div{
    position: absolute;
    top: 150px;
    left: 0;
}

.intro-header{
    color: rgb(246, 246, 246);
    font-size: 78px;
    max-width: 700px;
    line-height: 0.9;
    margin-bottom: 50px;
}

.intro-header span{
    border-bottom: 10px solid rgb(90, 202, 146);
}

.intro-text{
    max-width: 390px;
    font-size: 18px;
    color: rgb(134, 134, 134);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 70px;
}

button{
    background: transparent;
    border: 0;
    color: rgb(168, 168, 168);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 5px solid rgb(64, 142, 103);
    padding-bottom: 10px;
    cursor: pointer;
}


hr{
    border: 0;
    background-color: rgb(134, 134, 134);
    width: 100%;
    height: 2px;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0;
}

.field{
    margin-bottom: 30px;
}

.field h1{
    color: rgb(246, 246, 246);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 12px;
}

.duration{
    color: rgb(168, 168, 168);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
}

.experience hr{
    display: none;
}

.projects{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}

.projects-header-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.projects-header{
    font-size: 50px;
    color: rgb(246, 246, 246);
}

.projects-header-div button{
    letter-spacing: 1px;
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 25%;
    border-bottom: 2px solid rgb(64, 142, 103);
}

.projects-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project{
    margin-bottom: 20px;
}

.project-image{
    width: 100%;
    margin-bottom: 10px;
}

.project-title{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(190, 187, 187);
    font-size: 13px;
    font-weight: 600;
}

.skills{
    margin-top: 10px;
    display: flex;
}

.skills p{
    margin-right: 13px;
    text-transform: uppercase;
    color: rgb(134, 134, 134);
    font-size: 13px;
}

.project-buttons{
    display: none;
}

footer{
    background-color: rgba(49, 49, 49, 0.4);
}

.contact{
    display: flex;
    justify-content: space-between;
    padding:  30px 15% 50px;
}

.contact-texts{
    flex-basis: 55%;
    padding-top: 20px;
}

.contact-header{
    color: rgb(246, 246, 246);
    text-transform: capitalize;
    font-size: 60px;
    margin-bottom: 20px;
}

.contact-text{
    max-width: 340px;
    color: rgb(168, 168, 168);
    line-height: 1.4;
    font-size: 16px;
}

.contact-form{
    flex-basis: 40%;
    text-align: right;
}

input{
    display: block;
    width: 100%;
    height: 50px;
    border: 0;
    background-color: transparent;
    outline: 0;
    color: rgb(168, 168, 168);
    border-bottom: 2px solid rgb(106, 106, 106);
    padding-left: 20px;
    margin-bottom: 10px;
}

input::placeholder{
    text-transform: uppercase;
}

textarea{
    width: 100%;
    margin-top: 10px;
    height: 100px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid rgb(46, 46, 46);
    padding-left: 20px;
    color: rgb(168, 168, 168);
    outline: 0;
    resize: none;
    margin-bottom: 20px;
}

textarea::placeholder{
    text-transform: uppercase;
}

footer hr{
    width: 70%;
    margin: 0 auto;
    background-color: rgb(46, 46, 46);
}

footer nav{
    padding: 20px 15%;
}

.last img{
    margin-right: 0;
}

@media (max-width: 1400px) {
    header, .experience, .projects, .contact{
        padding: 30px 10% 0;
    }
}

@media (max-width: 1250px) {
    header, .experience, .projects, .contact{
        padding: 30px 5% 0;
    }
        
    .nav-image-desktop{
        width: 85%;
        display: flex;
        margin-left: auto;
    }
}


@media (max-width:1025px) {
    header, .experience, .projects, .contact{
        padding: 30px 2% 0;
    }
}

@media (max-width:1000px) {
    header{
        padding: 30px 0 30px 30px;
    }

    .experience, .projects, .contact{
        padding: 30px 2% 0;
    }

    .logo{
        font-size: 35px;
    }

    .nav-link img{
        width: 30px;
        margin-right: 40px;
    }

    .intro-div{
        top: 120px;
    }

    .intro-header{
        max-width: 600px;
        line-height: 1.1;
    }

    .intro-text{
        max-width: 460px;
        font-size: 19px;
    }

    .experience{
        grid-template-columns: 1fr 1fr;
    }

    .field h1{
        font-size: 50px;
    }

    .duration{
        font-size: 20px;
    }

    .projects-header{
        font-size: 65px;
    }

    .projects-header-div button{
        font-size: 25px;
        font-weight: 700;
    }

    .project-title{
        font-size: 30px;
    }

    .skills p{
        font-size: 20px;
        margin-bottom: 20px;
        color: rgb(190, 187, 187);
    }

    .project-buttons{
        display: block;
    }

    .project-buttons button{
        margin-right: 30px;
        font-size: 20px;
    }

    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-texts{
        margin-bottom: 30px;
        width: 50%;
    }

    .contact-text{
        max-width: 100%;
        font-size: 18px;
    }

    .contact-form{
        width: 50%;
        margin-bottom: 70px;
    }

    footer hr{
        width: 96%;
    }

    footer nav{
        padding: 30px 2%;
    }

    .last img{
        margin-right: 0;
    }
}

@media (max-width:770px) {

    header{
        padding: 0px 4% 30px;
    }

    
    .experience, .projects, .contact{
        padding: 30px 4% 0;
    }

    header nav{
        padding-top: 20px;
        flex-direction: column;
        background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
    }

    .logo{
        margin-bottom: 50px;
        font-size: 42px;
    }

    ul {
        width: 40%;
        justify-content: space-between;
    }

    .nav-link img{
        margin-right: 0;
        width: 40px;
    }

    .intro{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-image-desktop{
       display: none;
    }

    .nav-image-mobile{
        display: block;
        position: relative;
        width: 100%;
        top: -170px;
    }

    .intro-div{
        position: relative;
        top: -60px;
        text-align: center;
    }

    .intro-header{
        max-width: 100%;
    }

    .intro-text{
        max-width: 100%;
        font-size: 34px;
        color: rgb(190, 187, 187);
        margin-bottom: 50px;
    }

    .intro button{
        font-size: 25px;
        font-weight: 800;
        color: rgb(190, 187, 187);
    }

    .experience{
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
    }

    .field{
        margin-bottom: 60px;
    }

    .field h1{
        font-size: 60px;
    }

    .duration{
        font-size: 30px;
    }

    .experience hr{
        display: block;
        margin-bottom: 50px;
    }

    .projects-header{
        margin-bottom: 30px;
    }

    .projects-wrapper{
        grid-template-columns: 1fr;
    }

    .project-title{
        font-size: 38px;
        color: rgb(246, 246, 246)
    }

    .skills p{
        font-size: 25px;
        margin:20px 20px 30px 0;
        color: rgb(209, 206, 206); 
    }

    .project-buttons{
        display: block;
    }

    .project-buttons button{
        margin-top: 20px;
        margin-right: 30px;
        font-size: 25px;
        color: rgb(246, 246, 246);
    }

    .contact-texts{
        width: 100%;
    }

    .contact-header{
        margin-top: 60px;
        font-size: 80px;
    }

    .contact-text{
        font-size: 35px;
        line-height: 1.7;
    }

    .contact-form{
        width: 100%;
    }

    input{
        height: 100px;
        padding-left: 50px;
    }

    input::placeholder{
        font-size: 30px;
    }

    textarea{
        height: 200px;
        padding-left: 50px;
        margin-top: 50px;
    }

    textarea::placeholder{
        font-size: 30px;
    }

    footer nav{
        padding-top: 20px;
        flex-direction: column;
    }
}

@media (max-width:500px) {
    ul{
        width: 60%;
    }

    .projects-header{
        font-size: 50px;
    }

    .projects-header-div button{
        font-size: 16px;
    }

    .project-title{
        font-size: 30px;
    }

    .skills p, .project-buttons{
        font-size: 25px;
    }

    .contact-header{
        font-size: 50px;
    }

    .contact-text{
        font-size: 20px;
    }

    input{
        height: 50px;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    input::placeholder, textarea::placeholder{
        font-size: 16px;
    }
    
    textarea{
        padding-left: 20px;
    }

    footer nav{
        padding: 50px 0;
    }

    footer .logo{
        font-size: 30px;
    }

    footer .nav-link img{
        width: 25px;
    }
}

@media (max-width:420px) {
    ul{
        width: 80%;
    }
}

@media (max-width:361px) {
    .field h1{
        font-size: 40px;
    }
    .duration{
        font-size: 25px;
    }
}